\set ON_ERROR_STOP on
\if :{?audit_role}
\else
  \echo 'Set audit_role before running this asset.'
  SELECT 1 / 0 AS fail_closed;
\endif
SELECT current_database() = 'simprok_db' AS database_ok \gset
\if :database_ok
\else
  \echo 'STOP_DATABASE_IDENTITY_MISMATCH'
  SELECT 1 / 0 AS fail_closed;
\endif
SELECT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = :'audit_role') AS role_exists \gset
\if :role_exists
\else
  \prompt -s 'Password for the new audit role: ' audit_password
\endif
BEGIN;
\if :role_exists
\else
  SELECT format('CREATE ROLE %I LOGIN PASSWORD %L NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT NOREPLICATION NOBYPASSRLS CONNECTION LIMIT 1', :'audit_role', :'audit_password') \gexec
\endif
SELECT format('ALTER ROLE %I LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT NOREPLICATION NOBYPASSRLS CONNECTION LIMIT 1', :'audit_role') \gexec
SELECT format('ALTER ROLE %I SET default_transaction_read_only = on', :'audit_role') \gexec
SELECT format('ALTER ROLE %I SET statement_timeout = %L', :'audit_role', '15s') \gexec
SELECT format('ALTER ROLE %I SET lock_timeout = %L', :'audit_role', '3s') \gexec
SELECT format('ALTER ROLE %I SET idle_in_transaction_session_timeout = %L', :'audit_role', '30s') \gexec
SELECT format('GRANT CONNECT ON DATABASE %I TO %I', current_database(), :'audit_role') \gexec
SELECT format('GRANT USAGE ON SCHEMA public TO %I', :'audit_role') \gexec
SELECT format('GRANT SELECT (id, name, type) ON organizations TO %I', :'audit_role') \gexec
SELECT format('GRANT SELECT (id, "organizationId", name) ON workspaces TO %I', :'audit_role') \gexec
SELECT format('GRANT SELECT (id, email, "displayName", status) ON accounts TO %I', :'audit_role') \gexec
SELECT format('GRANT SELECT (id, "accountId", "workspaceId", status) ON workspace_memberships TO %I', :'audit_role') \gexec
SELECT format('GRANT SELECT (id, "workspaceId", code, name, "isSystem") ON roles TO %I', :'audit_role') \gexec
SELECT format('GRANT SELECT (id, "workspaceMembershipId", "roleId", "isActive", "endDate") ON membership_roles TO %I', :'audit_role') \gexec
SELECT format('GRANT SELECT (id, "workspaceId", "organizationId", code, name, status, "deletedAt") ON projects TO %I', :'audit_role') \gexec
SELECT format('GRANT SELECT (id, "workspaceMembershipId", "projectId", "roleInProject", status, "revokedAt") ON project_assignments TO %I', :'audit_role') \gexec
SELECT format('GRANT SELECT (id, code, name, description) ON permissions TO %I', :'audit_role') \gexec
SELECT format('GRANT SELECT (id, "roleId", "permissionId", "createdAt") ON role_permissions TO %I', :'audit_role') \gexec
SELECT (
  rolcanlogin AND NOT rolsuper AND NOT rolcreatedb AND NOT rolcreaterole
  AND NOT rolinherit AND NOT rolreplication AND NOT rolbypassrls AND rolconnlimit = 1
) AS attributes_ok FROM pg_roles WHERE rolname = :'audit_role' \gset
\if :attributes_ok
\else
  \echo 'STOP_UNEXPECTED_AUDIT_ROLE_PRIVILEGE'
  SELECT 1 / 0 AS fail_closed;
\endif
SELECT NOT EXISTS (
  SELECT 1 FROM pg_auth_members m JOIN pg_roles r ON r.oid = m.member
  WHERE r.rolname = :'audit_role'
) AS memberships_ok \gset
\if :memberships_ok
\else
  \echo 'STOP_UNEXPECTED_AUDIT_ROLE_PRIVILEGE'
  SELECT 1 / 0 AS fail_closed;
\endif
SELECT NOT (
  has_database_privilege(:'audit_role', current_database(), 'CREATE')
  OR has_schema_privilege(:'audit_role', 'public', 'CREATE')
) AS create_privileges_ok \gset
\if :create_privileges_ok
\else
  \echo 'STOP_UNEXPECTED_AUDIT_ROLE_PRIVILEGE'
  SELECT 1 / 0 AS fail_closed;
\endif
SELECT NOT EXISTS (
  SELECT 1 FROM information_schema.role_table_grants
  WHERE grantee = :'audit_role'
    AND privilege_type IN ('INSERT','UPDATE','DELETE','TRUNCATE','REFERENCES','TRIGGER')
) AS mutations_absent \gset
\if :mutations_absent
\else
  \echo 'STOP_UNEXPECTED_AUDIT_ROLE_PRIVILEGE'
  SELECT 1 / 0 AS fail_closed;
\endif
SELECT NOT EXISTS (
  SELECT 1 FROM information_schema.role_column_grants
  WHERE grantee = :'audit_role' AND (
    privilege_type <> 'SELECT' OR (table_name, column_name) NOT IN (
      ('organizations','id'),('organizations','name'),('organizations','type'),
      ('workspaces','id'),('workspaces','organizationId'),('workspaces','name'),
      ('accounts','id'),('accounts','email'),('accounts','displayName'),('accounts','status'),
      ('workspace_memberships','id'),('workspace_memberships','accountId'),('workspace_memberships','workspaceId'),('workspace_memberships','status'),
      ('roles','id'),('roles','workspaceId'),('roles','code'),('roles','name'),('roles','isSystem'),
      ('membership_roles','id'),('membership_roles','workspaceMembershipId'),('membership_roles','roleId'),('membership_roles','isActive'),('membership_roles','endDate'),
      ('projects','id'),('projects','workspaceId'),('projects','organizationId'),('projects','code'),('projects','name'),('projects','status'),('projects','deletedAt'),
      ('project_assignments','id'),('project_assignments','workspaceMembershipId'),('project_assignments','projectId'),('project_assignments','roleInProject'),('project_assignments','status'),('project_assignments','revokedAt'),
      ('permissions','id'),('permissions','code'),('permissions','name'),('permissions','description'),
      ('role_permissions','id'),('role_permissions','roleId'),('role_permissions','permissionId'),('role_permissions','createdAt')
    )
  )
) AS column_allowlist_ok \gset
\if :column_allowlist_ok
\else
  \echo 'STOP_UNEXPECTED_AUDIT_ROLE_PRIVILEGE'
  SELECT 1 / 0 AS fail_closed;
\endif
COMMIT;
